spring.application.name=contact
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_contatos
spring.datasource.username=root
spring.datasource.password=092624

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
